<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Jogo SUS</title>
</head>
<style>
    body {
        background-color: #0b132b;
        color: #6fffe9;
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
    }
    .form input[type="number"] 
    {
        width: 200px;
    }
    .lastResult 
     {
      color: #caf0f8;
       padding: 3px;
    }
    .detalhes{
      position: absolute;
      top: 100px;
      right: 0px;
      width: 550px;
      height: 550px;
      border-radius: 50%;
      background-color: #ffffff00;
      border: 20px dashed #6fffe9;
    }
    .detalhes2{
      position: absolute;
      bottom: 100px;
      left: 50px;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: #ffffff00;
      border: 20px double #6fffe9;
    }
    .img1
    {
      position: absolute;
      top: 125px;
      background-color: #0b132b;
      width: 400px;
      height: 400px;
      right: 125px;
    }
    .img2{
      position: absolute;
      bottom: 160px;
      left: 130px;
      width: 125px;
      height: 200px;
      
    }
</style>
<body>
    <img src="assets/thanos.gif" class="img1"><!-- "nossa marca da água(thais e lucas)" -->
    <img src="assets/gato.png" class="img2">
    <h1>Bem-vindo ao jogo de adivinhe o número</h1>
    <p>Selecionamos um número aleatório entre 1 e 100. Veja se consegue adivinhar em 10 voltas ou menos. Diremos se o seu palpite foi muito alto ou muito baixo.</p>
    <div class="form">
        <label for="guessField">Digite um palpite: </label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField">
        <input type="submit" value="Enviar palpite" class="guessSubmit">        
    </div>
    <div class="detalhes"></div><!-- para deixar bonitinho -->
    <div class="detalhes2"></div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
    <script>
    var randomNumber = Math.floor(Math.random() * 100) + 1;
    var guesses = document.querySelector('.guesses');
    var lastResult = document.querySelector('.lastResult');
    var lowOrHi = document.querySelector('.lowOrHi');
    var guessSubmit = document.querySelector('.guessSubmit');
    var guessField = document.querySelector('.guessField');
    var guessCount = 1;
    var resetButton;

    function checkGuess() {
      var userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = 'Palpites anteriores: ';
      }

      guesses.textContent += userGuess + ' ';

      if (userGuess === randomNumber) {
        lastResult.textContent = 'Parabéns! Seu número está certo!';
        lastResult.style.backgroundColor = '#38b000';
        lowOrHi.textContent = '';
        setGameOver();
      } else if (guessCount === 10) {
        lastResult.textContent = '!!!FIM DE JOGO!!!';
        lowOrHi.textContent = '';
        setGameOver();
      } else {
        lastResult.textContent = 'Errado!';
        lastResult.style.backgroundColor = '#d00000';
        if(userGuess < randomNumber) {
          lowOrHi.textContent='Seu palpite está muito baixo!' ;
        } else if(userGuess > randomNumber) {
          lowOrHi.textContent = 'Seu palpite está muito alto!';
        }
      }
      guessCount++;
      guessField.value = '';
    }

    guessSubmit.addEventListener('click', checkGuess);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton = document.createElement('button');
      resetButton.textContent = 'Iniciar novo jogo';
      document.body.appendChild(resetButton);
      resetButton.addEventListener('click', resetGame);
    }
    function resetGame() {
      guessCount = 1;
      var resetParas = document.querySelectorAll('.resultParas p');
      for(var i = 0 ; i < resetParas.length ; i++) 
      {
        resetParas[i].textContent='';
      }
      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value='';
      guessField.focus();
      lastResult.style.backgroundColor='white';
      randomNumber=Math.floor(Math.random() * 100) + 1;
    }
    </script>
</body>
</html>